<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Obiective turistice">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_muzeu"
                    android:icon="@drawable/muzeu"
                    android:title="Muzee" />
                <item
                    android:id="@+id/nav_piata"
                    android:icon="@drawable/piata"
                    android:title="Piete" />
                <item
                    android:id="@+id/nav_catedrala"
                    android:icon="@drawable/biserica"
                    android:title="Biserici si Catedrale" />
                <item
                    android:id="@+id/nav_parc"
                    android:icon="@drawable/parc"
                    android:title="Parcuri" />
                <item
                    android:id="@+id/nav_top"
                    android:icon="@drawable/top10"
                    android:title="Top 10 obiective" />
            </group>
        </menu>
    </item>

    <item android:title="Locatii">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/restaurant"
                android:title="Restaurante" />
                <item
                    android:id="@+id/nav_cafenele"
                    android:icon="@drawable/cafenea"
                    android:title="Cafenele si Baruri" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/club"
                android:title="Cluburi si Pub-uri" />
            </group>
        </menu>
    </item>
    <item android:title="Cazare">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hotel"
                    android:icon="@drawable/hotel"
                    android:title="Hotel" />
                <item
                    android:id="@+id/nav_hostel"
                    android:icon="@drawable/hostel"
                    android:title="Hostel" />
                <item
                    android:id="@+id/nav_pensiune"
                    android:icon="@drawable/pensiune"
                    android:title="Pensiune" />
            </group>
        </menu>
    </item>

    <item android:title="Sport">
        <menu>
            <item
                android:id="@+id/nav_bazine"
                android:icon="@drawable/innot"
                android:title="Bazine de innot" />
            <item
                android:id="@+id/nav_fitness"
                android:icon="@drawable/fitness"
                android:title="Sali de fitness" />
            <item
                android:id="@+id/nav_tenis"
                android:icon="@drawable/tennis"
                android:title="Teren de tenis" />
            <item
                android:id="@+id/nav_squash"
                android:icon="@drawable/squash"
                android:title="Squash" />

        </menu>
    </item>
    <item android:title="Utile">
        <menu>
            <item
                android:id="@+id/nav_taxi"
                android:icon="@drawable/taxi"
                android:title="Taxi" />
            <item
                android:id="@+id/nav_inchirieri"
                android:icon="@drawable/inchirieri"
                android:title="Inchirieri auto" />
            <item
                android:id="@+id/nav_bicicleta"
                android:icon="@drawable/bicicleta"
                android:title="Statii biciclete" />
        </menu>
    </item>

</menu>
