<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/istoric"
        android:icon="@drawable/history2"
        android:title="@string/history" />
    <item
        android:id="@+id/obiective_apropiate"
        android:icon="@drawable/obiective"
        android:title="@string/nearby_attractions" />
    <item
        android:id="@+id/top10"
        android:icon="@drawable/top10"
        android:title="@string/top10_attractions" />

    <item android:title="@string/sports_menu">
        <menu>
            <item
                android:id="@+id/nav_bazine"
                android:icon="@drawable/innot"
                android:title="@string/swimming_pools_menu" />
            <item
                android:id="@+id/nav_fitness"
                android:icon="@drawable/fitness"
                android:title="@string/fitness_centers_menu" />
            <item
                android:id="@+id/nav_tenis"
                android:icon="@drawable/tennis"
                android:title="@string/tennis_court_menu" />
            <item
                android:id="@+id/nav_squash"
                android:icon="@drawable/squash"
                android:title="@string/squash_menu" />

        </menu>
    </item>
    <item android:title="@string/useful_info_main">
        <menu>
            <item
                android:id="@+id/nav_taxi"
                android:icon="@drawable/taxilogo"
                android:title="@string/taxi_menu" />
            <item
                android:id="@+id/nav_inchirieri"
                android:icon="@drawable/inchirieri"
                android:title="@string/rent_cars_menu" />
            <item
                android:id="@+id/nav_bicicleta"
                android:icon="@drawable/bicicleta"
                android:title="@string/bike_stations_menu" />
        </menu>
    </item>
</menu>
