<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sport">
        <menu>
            <item
                android:id="@+id/nav_bazine"
                android:icon="@drawable/innot"
                android:title="Bazine de innot" />
            <item
                android:id="@+id/nav_fitness"
                android:icon="@drawable/fitness"
                android:title="Sali de fitness" />
            <item
                android:id="@+id/nav_tenis"
                android:icon="@drawable/tennis"
                android:title="Teren de tenis" />
            <item
                android:id="@+id/nav_squash"
                android:icon="@drawable/squash"
                android:title="Squash" />

        </menu>
    </item>
    <item android:title="Utile">
        <menu>
            <item
                android:id="@+id/nav_taxi"
                android:icon="@drawable/taxi"
                android:title="Taxi" />
            <item
                android:id="@+id/nav_inchirieri"
                android:icon="@drawable/inchirieri"
                android:title="Inchirieri auto" />
            <item
                android:id="@+id/nav_bicicleta"
                android:icon="@drawable/bicicleta"
                android:title="Statii biciclete" />
        </menu>
    </item>

</menu>
