<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:tag="cards main container"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/card_view_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:weightSum="2">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:clickable="true"
                android:onClick="flipToFront"
                android:src="@android:drawable/ic_menu_revert" />

            <ImageButton
                android:id="@+id/itemInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@android:color/holo_blue_light"
                android:src="@android:drawable/ic_dialog_info" />

            <ImageButton
                android:id="@+id/itemMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="showMap"
                android:scaleType="center"
                android:background="@android:color/holo_orange_light"
                android:src="@android:drawable/ic_dialog_map"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="flipToBack"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:src="@drawable/hotel"
                android:tag="image_tag" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Churches and Cathedrals"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>